------------------------------------------------------------
Game number: 1		Money left: $100
Bet: 60
Your cards: 
		Cinco de copas	(Five of cups).
		Caballo de espadas	(Knight of spades).
Your total: 5.5

Dealer's cards: 
		Seis de bastos	(Six of clubs).
Dealer's total: 6

------------------------------------------------------------
Game number: 2		Money left: $40
Bet: 30
Your cards: 
		As de copas	(Ace of cups).
		Siete de oros	(Seven of coins).
Your total: 8

Dealer's cards: 
		Rey de oros	(King of coins).
		Dos de copas	(Two of cups).
		Siete de oros	(Seven of coins).
Dealer's total: 9.5

------------------------------------------------------------
Game number: 3		Money left: $10
Bet: 5
Your cards: 
		Cinco de copas	(Five of cups).
		Cuatro de espadas	(Four of spades).
Your total: 9

Dealer's cards: 
		Tres de espadas	(Three of spades).
		As de espadas	(Ace of spades).
		Siete de bastos	(Seven of clubs).
Dealer's total: 11

------------------------------------------------------------
Game number: 4		Money left: $5
Bet: 4
Your cards: 
		Sota de espadas	(Jack of spades).
		Caballo de bastos	(Knight of clubs).
		Sota de oros	(Jack of coins).
		Sota de espadas	(Jack of spades).
		Rey de bastos	(King of clubs).
		Cuatro de bastos	(Four of clubs).
Your total: 6.5

Dealer's cards: 
		Tres de bastos	(Three of clubs).
		As de espadas	(Ace of spades).
		Rey de espadas	(King of spades).
		Cinco de bastos	(Five of clubs).
Dealer's total: 9.5

------------------------------------------------------------
Game number: 5		Money left: $9
Bet: 9
Your cards: 
		Rey de espadas	(King of spades).
		Caballo de espadas	(Knight of spades).
		Siete de oros	(Seven of coins).
Your total: 8

Dealer's cards: 
		Caballo de oros	(Knight of coins).
		As de bastos	(Ace of clubs).
		Seis de espadas	(Six of spades).
Dealer's total: 7.5

